spring.application.name = QUIZ-SERVICE

server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/microservices_beginners
spring.datasource.username=root
spring.datasource.password=password


# Optional properties for additional configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
